# MerchantsAPI

./: MerchantAPI.csproj  MerchantAPI.sln  Program.cs  Startup.cs  appsettings.json  logger.txt
Controllers/: MerchantModelsController.cs  UsersController.cs  ValuesController.cs
Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
Models/: AppDbContext.cs  MerchDbContext.cs  MerchantModel.cs  UserModel.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
